-r base.txt # includes the base.txt requirements file

# black
appdirs==1.4.4; python_full_version >= "3.6.2"
black==21.7b0; python_full_version >= "3.6.2"
click==8.0.1; python_version >= "3.6" and python_full_version >= "3.6.2"
mypy-extensions==0.4.3; python_full_version >= "3.6.2"
pathspec==0.9.0; python_full_version >= "3.6.2"
tomli==1.1.0; python_version >= "3.6" and python_full_version >= "3.6.2"

# debug toolbar
django-debug-toolbar==3.2.1; python_version >= "3.6"

# flake8
mccabe==0.6.1; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.5.0"
pycodestyle==2.7.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyflakes==2.3.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
flake8==3.9.2; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")

# isort
isort==5.9.3; python_full_version >= "3.6.1" and python_version < "4.0"

# flake8-isort
testfixtures==6.18.0
flake8-isort==4.0.0

# pylint
lazy-object-proxy==1.6.0; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
wrapt==1.12.1; python_version >= "3.6" and python_version < "4.0"
astroid==2.6.5; python_version >= "3.6" and python_version < "4.0"
toml==0.10.2; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.3.0"
pylint==2.9.5; python_version >= "3.6" and python_version < "4.0"

# pylint-django
pylint-plugin-utils==0.6
pylint-django==2.4.4

# pytest
pyparsing==2.4.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
attrs==21.2.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
iniconfig==1.1.1; python_version >= "3.6"
packaging==21.0; python_version >= "3.6"
pluggy==0.13.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
py==1.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pytest==6.2.4; python_version >= "3.6"

# pytest-django
pytest-django==4.4.0; python_version >= "3.5"

# coverage
coverage==5.5; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
