-r base.txt # includes the base.txt requirements file

# # black
black==23.7.0 ; python_version >= "3.10" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.10" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
pathspec==0.11.2 ; python_version >= "3.10" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.10" and python_version < "3.11"

# # debug toolbar
django-debug-toolbar==4.2.0 ; python_version >= "3.10" and python_version < "4.0"

# # flake8
mccabe==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
pycodestyle==2.11.0 ; python_version >= "3.10" and python_version < "4.0"
pyflakes==3.1.0 ; python_version >= "3.10" and python_version < "4.0"
flake8==6.1.0 ; python_version >= "3.10" and python_version < "4.0"

# # isort
isort==5.12.0 ; python_version >= "3.10" and python_version < "4.0"

# # flake8-isort
flake8-isort==6.0.0 ; python_version >= "3.10" and python_version < "4.0"

# # pylint
lazy-object-proxy==1.9.0 ; python_version >= "3.10" and python_version < "4.0"
wrapt==1.15.0 ; python_version >= "3.10" and python_version < "4.0"
astroid==2.15.6 ; python_version >= "3.10" and python_version < "4.0"
pylint==2.17.5 ; python_version >= "3.10" and python_version < "4.0"

# # pylint-django
pylint-django==2.5.3 ; python_version >= "3.10" and python_version < "4.0"
pylint-plugin-utils==0.8.2 ; python_version >= "3.10" and python_version < "4.0"

# # pytest
iniconfig==2.0.0 ; python_version >= "3.10" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.10" and python_version < "4.0"
pluggy==1.3.0 ; python_version >= "3.10" and python_version < "4.0"
pytest==7.4.1 ; python_version >= "3.10" and python_version < "4.0"

# # pytest-django
pytest-django==4.5.2 ; python_version >= "3.10" and python_version < "4.0"

# # coverage
coverage==7.3.0 ; python_version >= "3.10" and python_version < "4.0"
